# OOP_Zadace_Ojvan

DZ1/AV1-Zad_4.2/AV1-Zadatak_4.2/: AV1-Zadatak_4.2.sln
DZ1/AV1-Zad_4.2/AV1-Zadatak_4.2/AV1-Zadatak_4.2/: AV1-Zadatak_4.2.csproj  Damage.cs  Player.cs  Program.cs  Resistance.cs
DZ1/OOP_Zadaca_1_Ojvan/: OOP_Zadaca_1_Ojvan.sln
DZ1/OOP_Zadaca_1_Ojvan/Weather UI/: Program.cs  Weather UI.csproj
DZ1/OOP_Zadaca_1_Ojvan/class library/: Program.cs  Weather.cs
DZ2/OOP_Zadaca_2_Ojvan/: OOP_Zadaca_2_Ojvan.sln
DZ2/OOP_Zadaca_2_Ojvan/Forecast UI/: Forecast UI.csproj  Program.cs
DZ2/OOP_Zadaca_2_Ojvan/class library/: DailyForecast.cs  ForecastUtilities.cs  WeeklyForecast.cs
DZ3/OOP_Zadaca_3_Ojvan/: OOP_Zadaca_3_Ojvan.sln
DZ3/OOP_Zadaca_3_Ojvan/DZ3_UI/: DZ3_UI.csproj  Program.cs
DZ3/OOP_Zadaca_3_Ojvan/class library/: BiasedGenerator.cs  ConsolePrinter.cs  FilePrinter.cs  ForecastUtilities.cs  IPrinter.cs  IRandomGenerator.cs
DZ4/OOP_Zadaca_4_Ojvan/: OOP_Zadaca_4_Ojvan.sln
DZ4/OOP_Zadaca_4_Ojvan/Forecast Repository UI/: Forecast Repository UI.csproj  Program.cs
DZ4/OOP_Zadaca_4_Ojvan/class library/: DailyForecast.cs  DailyForecastRepository.cs  NoSuchDailyWeatherException.cs  UniformGenerator.cs  Weather.cs  WeatherGenerator.cs
DZ5/OOP_Zadaca_5_Ojvan/: OOP_Zadaca_5_Ojvan.sln
DZ5/OOP_Zadaca_5_Ojvan/ForecastUI/: APIForecast.cs  APIWeatherInfo.cs  App.xaml  City.cs  ForecastUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Weather.cs
